<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tweets Extract' inline='true' name='federated.0mq40bs1xq125d1ftb18h0o98bnz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tweets' name='hyper.1upxhda15j2wu81de2nzm0o7fdtq'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/DavidSM/Dropbox/DataSchool/Training/Alteryx-Weekly-Challenge/Challenge#89/Tweets.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1upxhda15j2wu81de2nzm0o7fdtq' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TweetID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweet]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retweets]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favorites]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hashtag]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retweet]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Screen Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Followers]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friends]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Total Tweets]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Replied To]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FileName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DATE_TIME' datatype='datetime' name='[Calculation_1298162639116623872]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATETIME(&#13;&#10;MAKEDATE(&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,3)),&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,1)),&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,2))&#13;&#10;)&#13;&#10;&#13;&#10;&#13;&#10;, MAKETIME(&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,1)),&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,2)),&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,3))&#13;&#10;))' />
      </column>
      <column caption='Positive-Negative' datatype='string' name='[Calculation_1298162639121068033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [pos] &gt; 0.25 and [pos] &gt; [neg]&#13;&#10;then &apos;Positive&apos;&#13;&#10;ELSEIF [neg] &gt; 0.25 and [neg] &gt; [pos]&#13;&#10;THEN &apos;Negative&apos;&#13;&#10;else &apos;Neutral&apos;&#13;&#10;END' />
      </column>
      <column caption='Polarity' datatype='real' name='[Calculation_1298162639122718722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Numerator&#13;&#10;{ FIXED DATETRUNC(&apos;day&apos;, [Calculation_1298162639116623872]), DATEPART(&apos;hour&apos;, [Calculation_1298162639116623872]):&#13;&#10;SUM(if [Calculation_1298162639121068033] = &apos;Positive&apos; then 1 elseif [Calculation_1298162639121068033]=&apos;Negative&apos; then -1&#13;&#10;else 0 end)}&#13;&#10;/&#13;&#10;//Denominator&#13;&#10;{ FIXED DATETRUNC(&apos;day&apos;, [Calculation_1298162639116623872]),DATEPART(&apos;hour&apos;, [Calculation_1298162639116623872]):&#13;&#10;SUM([Number of Records])}' />
      </column>
      <column caption='Positive-Negative LABELS' datatype='string' name='[Calculation_1298162639123574787]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Calculation_1298162639121068033])' />
      </column>
      <column caption='Happy_Tourism' datatype='boolean' name='[Calculation_1298162639125942276]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([Tweet]),&apos;happy&apos;) AND CONTAINS(LOWER([Tweet]), &apos;tourism&apos;)' />
      </column>
      <column caption='File Name' datatype='string' name='[FileName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Retweet]' role='dimension' type='ordinal' />
      <column caption='Tweet ID' datatype='string' name='[TweetID]' role='dimension' type='nominal' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Compound' datatype='real' name='[compound]' role='measure' type='quantitative' />
      <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Neu' datatype='real' name='[neu]' role='dimension' type='ordinal' />
      <column caption='Pos' datatype='real' name='[pos]' role='measure' type='quantitative' />
      <column-instance column='[neg]' derivation='Avg' name='[avg:neg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pos]' derivation='Avg' name='[avg:pos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1298162639121068033]' derivation='None' name='[none:Calculation_1298162639121068033:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1298162639122718722]' derivation='Sum' name='[sum:Calculation_1298162639122718722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neg]' derivation='Sum' name='[sum:neg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pos]' derivation='Sum' name='[sum:pos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1298162639116623872]' derivation='Day-Trunc' name='[tdy:Calculation_1298162639116623872:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(DATE_TIME))' hidden='true' name='[Action (DAY(DATE_TIME))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_1298162639116623872:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.558783' measure-ordering='alphabetic' measure-percentage='0.441217' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter Days' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ori' type='sheet' worksheet='Polarity' />
      <link caption='Filter Days' delimiter=',' escape='\' expression='tsl:Ori?%5Bfederated.0mq40bs1xq125d1ftb18h0o98bnz%5D.%5Btdy%3ACalculation_1298162639116623872%3Aok%5D~s0=&lt;[tdy:Calculation_1298162639116623872:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Polarity' />
        <param name='target' value='Ori' />
      </command>
    </action>
    <datasources>
      <datasource caption='Tweets Extract' name='federated.0mq40bs1xq125d1ftb18h0o98bnz' />
    </datasources>
    <datasource-dependencies datasource='federated.0mq40bs1xq125d1ftb18h0o98bnz'>
      <column caption='DATE_TIME' datatype='datetime' name='[Calculation_1298162639116623872]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATETIME(&#13;&#10;MAKEDATE(&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,3)),&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,1)),&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,2))&#13;&#10;)&#13;&#10;&#13;&#10;&#13;&#10;, MAKETIME(&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,1)),&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,2)),&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,3))&#13;&#10;))' />
      </column>
      <column-instance column='[Calculation_1298162639116623872]' derivation='Day-Trunc' name='[tdy:Calculation_1298162639116623872:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='All Users Tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets Extract' name='federated.0mq40bs1xq125d1ftb18h0o98bnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq40bs1xq125d1ftb18h0o98bnz'>
            <column caption='Tweet ID' datatype='string' name='[TweetID]' role='dimension' type='nominal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[compound]' derivation='Avg' name='[avg:compound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neg]' derivation='Avg' name='[avg:neg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neu]' derivation='Avg' name='[avg:neu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pos]' derivation='Avg' name='[avg:pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TweetID]' derivation='Count' name='[cnt:TweetID:qk]' pivot='key' type='quantitative' />
            <column caption='Compound' datatype='real' name='[compound]' role='measure' type='quantitative' />
            <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Neu' datatype='real' name='[neu]' role='dimension' type='ordinal' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:nk]' pivot='key' type='nominal' />
            <column caption='Pos' datatype='real' name='[pos]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mq40bs1xq125d1ftb18h0o98bnz].[avg:compound:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mq40bs1xq125d1ftb18h0o98bnz].[avg:neg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mq40bs1xq125d1ftb18h0o98bnz].[avg:neu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mq40bs1xq125d1ftb18h0o98bnz].[avg:pos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mq40bs1xq125d1ftb18h0o98bnz].[cnt:TweetID:qk]&quot;' />
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[avg:neg:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:User ID:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:User ID:nk]</rows>
        <cols>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='All Users Tweets (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets Extract' name='federated.0mq40bs1xq125d1ftb18h0o98bnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq40bs1xq125d1ftb18h0o98bnz'>
            <column caption='Tweet ID' datatype='string' name='[TweetID]' role='dimension' type='nominal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[compound]' derivation='Avg' name='[avg:compound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neg]' derivation='Avg' name='[avg:neg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pos]' derivation='Avg' name='[avg:pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TweetID]' derivation='Count' name='[cnt:TweetID:qk]' pivot='key' type='quantitative' />
            <column caption='Compound' datatype='real' name='[compound]' role='measure' type='quantitative' />
            <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:nk]' pivot='key' type='nominal' />
            <column caption='Pos' datatype='real' name='[pos]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mq40bs1xq125d1ftb18h0o98bnz].[avg:compound:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mq40bs1xq125d1ftb18h0o98bnz].[avg:neg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mq40bs1xq125d1ftb18h0o98bnz].[avg:pos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mq40bs1xq125d1ftb18h0o98bnz].[cnt:TweetID:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[cnt:TweetID:qk]' included-values='in-range'>
            <min>2</min>
            <max>1055</max>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[cnt:TweetID:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:User ID:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[:Measure Names]</column>
            <column>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[cnt:TweetID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:User ID:nk]</rows>
        <cols>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='All Users Tweets (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets Extract' name='federated.0mq40bs1xq125d1ftb18h0o98bnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq40bs1xq125d1ftb18h0o98bnz'>
            <column aggregation='Sum' datatype='real' name='[Retweet]' role='dimension' type='ordinal' />
            <column caption='Tweet ID' datatype='string' name='[TweetID]' role='dimension' type='nominal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[compound]' derivation='Avg' name='[avg:compound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neg]' derivation='Avg' name='[avg:neg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pos]' derivation='Avg' name='[avg:pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TweetID]' derivation='Count' name='[cnt:TweetID:qk]' pivot='key' type='quantitative' />
            <column caption='Compound' datatype='real' name='[compound]' role='measure' type='quantitative' />
            <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
            <column-instance column='[Retweet]' derivation='None' name='[none:Retweet:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:nk]' pivot='key' type='nominal' />
            <column caption='Pos' datatype='real' name='[pos]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mq40bs1xq125d1ftb18h0o98bnz].[avg:compound:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mq40bs1xq125d1ftb18h0o98bnz].[avg:neg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mq40bs1xq125d1ftb18h0o98bnz].[avg:pos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mq40bs1xq125d1ftb18h0o98bnz].[cnt:TweetID:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[cnt:TweetID:qk]' included-values='in-range'>
            <min>2</min>
            <max>1055</max>
          </filter>
          <filter class='categorical' column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:Retweet:ok]'>
            <groupfilter function='member' level='[none:Retweet:ok]' member='0.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[cnt:TweetID:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:User ID:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[:Measure Names]</column>
            <column>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[cnt:TweetID:qk]</column>
            <column>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:Retweet:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:User ID:nk]</rows>
        <cols>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Polarity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets Extract' name='federated.0mq40bs1xq125d1ftb18h0o98bnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq40bs1xq125d1ftb18h0o98bnz'>
            <column caption='DATE_TIME' datatype='datetime' name='[Calculation_1298162639116623872]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATETIME(&#13;&#10;MAKEDATE(&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,3)),&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,1)),&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,2))&#13;&#10;)&#13;&#10;&#13;&#10;&#13;&#10;, MAKETIME(&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,1)),&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,2)),&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,3))&#13;&#10;))' />
            </column>
            <column caption='Positive-Negative' datatype='string' name='[Calculation_1298162639121068033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [pos] &gt; 0.25 and [pos] &gt; [neg]&#13;&#10;then &apos;Positive&apos;&#13;&#10;ELSEIF [neg] &gt; 0.25 and [neg] &gt; [pos]&#13;&#10;THEN &apos;Negative&apos;&#13;&#10;else &apos;Neutral&apos;&#13;&#10;END' />
            </column>
            <column caption='Polarity' datatype='real' name='[Calculation_1298162639122718722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Numerator&#13;&#10;{ FIXED DATETRUNC(&apos;day&apos;, [Calculation_1298162639116623872]), DATEPART(&apos;hour&apos;, [Calculation_1298162639116623872]):&#13;&#10;SUM(if [Calculation_1298162639121068033] = &apos;Positive&apos; then 1 elseif [Calculation_1298162639121068033]=&apos;Negative&apos; then -1&#13;&#10;else 0 end)}&#13;&#10;/&#13;&#10;//Denominator&#13;&#10;{ FIXED DATETRUNC(&apos;day&apos;, [Calculation_1298162639116623872]),DATEPART(&apos;hour&apos;, [Calculation_1298162639116623872]):&#13;&#10;SUM([Number of Records])}' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1298162639116623872]' derivation='Hour' name='[hr:Calculation_1298162639116623872:ok]' pivot='key' type='ordinal' />
            <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Neu' datatype='real' name='[neu]' role='dimension' type='ordinal' />
            <column-instance column='[neu]' derivation='None' name='[none:neu:ok]' pivot='key' type='ordinal' />
            <column caption='Pos' datatype='real' name='[pos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298162639122718722]' derivation='Sum' name='[sum:Calculation_1298162639122718722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298162639116623872]' derivation='Day-Trunc' name='[tdy:Calculation_1298162639116623872:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1298162639116623872]' derivation='Weekday' name='[wd:Calculation_1298162639116623872:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:neu:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neu:ok]' />
              <groupfilter function='member' level='[none:neu:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:neu:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[sum:Calculation_1298162639122718722:qk]' />
              <tooltip column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mq40bs1xq125d1ftb18h0o98bnz].[tdy:Calculation_1298162639116623872:ok] / [federated.0mq40bs1xq125d1ftb18h0o98bnz].[wd:Calculation_1298162639116623872:ok])</rows>
        <cols>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[hr:Calculation_1298162639116623872:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Positive'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets Extract' name='federated.0mq40bs1xq125d1ftb18h0o98bnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq40bs1xq125d1ftb18h0o98bnz'>
            <column caption='DATE_TIME' datatype='datetime' name='[Calculation_1298162639116623872]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATETIME(&#13;&#10;MAKEDATE(&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,3)),&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,1)),&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,2))&#13;&#10;)&#13;&#10;&#13;&#10;&#13;&#10;, MAKETIME(&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,1)),&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,2)),&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,3))&#13;&#10;))' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[pos]' derivation='Avg' name='[avg:pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298162639116623872]' derivation='Hour' name='[hr:Calculation_1298162639116623872:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Neu' datatype='real' name='[neu]' role='dimension' type='ordinal' />
            <column-instance column='[neu]' derivation='None' name='[none:neu:ok]' pivot='key' type='ordinal' />
            <column caption='Pos' datatype='real' name='[pos]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298162639116623872]' derivation='Day-Trunc' name='[tdy:Calculation_1298162639116623872:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1298162639116623872]' derivation='Weekday' name='[wd:Calculation_1298162639116623872:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:neu:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neu:ok]' />
              <groupfilter function='member' level='[none:neu:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:neu:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[avg:pos:qk]' />
              <tooltip column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mq40bs1xq125d1ftb18h0o98bnz].[tdy:Calculation_1298162639116623872:ok] / [federated.0mq40bs1xq125d1ftb18h0o98bnz].[wd:Calculation_1298162639116623872:ok])</rows>
        <cols>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[hr:Calculation_1298162639116623872:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets Extract' name='federated.0mq40bs1xq125d1ftb18h0o98bnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq40bs1xq125d1ftb18h0o98bnz'>
            <column caption='DATE_TIME' datatype='datetime' name='[Calculation_1298162639116623872]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATETIME(&#13;&#10;MAKEDATE(&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,3)),&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,1)),&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,2))&#13;&#10;)&#13;&#10;&#13;&#10;&#13;&#10;, MAKETIME(&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,1)),&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,2)),&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,3))&#13;&#10;))' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298162639116623872]' derivation='Hour-Trunc' name='[thr:Calculation_1298162639116623872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:User ID:nk]'>
            <groupfilter function='member' level='[none:User ID:nk]' member='&quot;1497787496&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:User ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[cum:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mq40bs1xq125d1ftb18h0o98bnz].[sum:Number of Records:qk] + [federated.0mq40bs1xq125d1ftb18h0o98bnz].[cum:sum:Number of Records:qk])</rows>
        <cols>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[thr:Calculation_1298162639116623872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets Extract' name='federated.0mq40bs1xq125d1ftb18h0o98bnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq40bs1xq125d1ftb18h0o98bnz'>
            <column caption='DATE_TIME' datatype='datetime' name='[Calculation_1298162639116623872]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATETIME(&#13;&#10;MAKEDATE(&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,3)),&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,1)),&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,2))&#13;&#10;)&#13;&#10;&#13;&#10;&#13;&#10;, MAKETIME(&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,1)),&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,2)),&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,3))&#13;&#10;))' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1298162639116623872]' derivation='Hour-Trunc' name='[thr:Calculation_1298162639116623872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:User ID:nk]'>
            <groupfilter function='member' level='[none:User ID:nk]' member='&quot;1497787496&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:User ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[thr:Calculation_1298162639116623872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets Extract' name='federated.0mq40bs1xq125d1ftb18h0o98bnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq40bs1xq125d1ftb18h0o98bnz'>
            <column caption='DATE_TIME' datatype='datetime' name='[Calculation_1298162639116623872]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATETIME(&#13;&#10;MAKEDATE(&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,3)),&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,1)),&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,2))&#13;&#10;)&#13;&#10;&#13;&#10;&#13;&#10;, MAKETIME(&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,1)),&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,2)),&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,3))&#13;&#10;))' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1298162639116623872]' derivation='Hour' name='[hr:Calculation_1298162639116623872:ok]' pivot='key' type='ordinal' />
            <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[neg]' derivation='Sum' name='[sum:neg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298162639116623872]' derivation='Weekday' name='[wd:Calculation_1298162639116623872:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:User ID:nk]'>
            <groupfilter function='member' level='[none:User ID:nk]' member='&quot;1497787496&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:User ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[sum:neg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[wd:Calculation_1298162639116623872:ok]</rows>
        <cols>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[hr:Calculation_1298162639116623872:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets Extract' name='federated.0mq40bs1xq125d1ftb18h0o98bnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq40bs1xq125d1ftb18h0o98bnz'>
            <column caption='DATE_TIME' datatype='datetime' name='[Calculation_1298162639116623872]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATETIME(&#13;&#10;MAKEDATE(&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,3)),&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,1)),&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,2))&#13;&#10;)&#13;&#10;&#13;&#10;&#13;&#10;, MAKETIME(&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,1)),&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,2)),&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,3))&#13;&#10;))' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[neg]' derivation='Avg' name='[avg:neg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298162639116623872]' derivation='Hour' name='[hr:Calculation_1298162639116623872:ok]' pivot='key' type='ordinal' />
            <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Neu' datatype='real' name='[neu]' role='dimension' type='ordinal' />
            <column-instance column='[neu]' derivation='None' name='[none:neu:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1298162639116623872]' derivation='Weekday' name='[wd:Calculation_1298162639116623872:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:neu:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neu:ok]' />
              <groupfilter function='member' level='[none:neu:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:neu:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[avg:neg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[wd:Calculation_1298162639116623872:ok]</rows>
        <cols>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[hr:Calculation_1298162639116623872:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets Extract' name='federated.0mq40bs1xq125d1ftb18h0o98bnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq40bs1xq125d1ftb18h0o98bnz'>
            <column caption='DATE_TIME' datatype='datetime' name='[Calculation_1298162639116623872]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATETIME(&#13;&#10;MAKEDATE(&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,3)),&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,1)),&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,2))&#13;&#10;)&#13;&#10;&#13;&#10;&#13;&#10;, MAKETIME(&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,1)),&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,2)),&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,3))&#13;&#10;))' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1298162639116623872]' derivation='Hour-Trunc' name='[thr:Calculation_1298162639116623872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[thr:Calculation_1298162639116623872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (7)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets Extract' name='federated.0mq40bs1xq125d1ftb18h0o98bnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq40bs1xq125d1ftb18h0o98bnz'>
            <column caption='DATE_TIME' datatype='datetime' name='[Calculation_1298162639116623872]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATETIME(&#13;&#10;MAKEDATE(&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,3)),&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,1)),&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,2))&#13;&#10;)&#13;&#10;&#13;&#10;&#13;&#10;, MAKETIME(&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,1)),&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,2)),&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,3))&#13;&#10;))' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298162639116623872]' derivation='Hour-Trunc' name='[thr:Calculation_1298162639116623872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[sum:Number of Records:qk]</rows>
        <cols>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[thr:Calculation_1298162639116623872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SparkLines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets Extract' name='federated.0mq40bs1xq125d1ftb18h0o98bnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq40bs1xq125d1ftb18h0o98bnz'>
            <column caption='DATE_TIME' datatype='datetime' name='[Calculation_1298162639116623872]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATETIME(&#13;&#10;MAKEDATE(&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,3)),&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,1)),&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,2))&#13;&#10;)&#13;&#10;&#13;&#10;&#13;&#10;, MAKETIME(&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,1)),&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,2)),&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,3))&#13;&#10;))' />
            </column>
            <column caption='Positive-Negative' datatype='string' name='[Calculation_1298162639121068033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [pos] &gt; 0.25 and [pos] &gt; [neg]&#13;&#10;then &apos;Positive&apos;&#13;&#10;ELSEIF [neg] &gt; 0.25 and [neg] &gt; [pos]&#13;&#10;THEN &apos;Negative&apos;&#13;&#10;else &apos;Neutral&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive-Negative LABELS' datatype='string' name='[Calculation_1298162639123574787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Calculation_1298162639121068033])' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298162639121068033]' derivation='None' name='[none:Calculation_1298162639121068033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1298162639123574787]' derivation='None' name='[none:Calculation_1298162639123574787:nk]' pivot='key' type='nominal' />
            <column caption='Pos' datatype='real' name='[pos]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298162639116623872]' derivation='Day-Trunc' name='[tdy:Calculation_1298162639116623872:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1298162639116623872]' derivation='Hour-Trunc' name='[thr:Calculation_1298162639116623872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[Action (DAY(DATE_TIME))]'>
            <groupfilter function='level-members' level='[tdy:Calculation_1298162639116623872:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[Action (DAY(DATE_TIME))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:Calculation_1298162639121068033:nk]' />
              <text column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:Calculation_1298162639123574787:nk] * [federated.0mq40bs1xq125d1ftb18h0o98bnz].[sum:Number of Records:qk])</rows>
        <cols>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[thr:Calculation_1298162639116623872:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='8'>Spike in positivity. What&apos;s going on here?</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[thr:Calculation_1298162639116623872:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:Calculation_1298162639123574787:nk]</field>
                        <field>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:Calculation_1298162639121068033:nk]</field>
                      <field>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:Calculation_1298162639123574787:nk]</field>
                      <field>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[sum:Number of Records:qk]</field>
                      <field>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[thr:Calculation_1298162639116623872:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Positive&quot;</value>
                    <value>&quot;POSITIVE&quot;</value>
                    <value>316</value>
                    <value>#2017-09-27 13:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='121' y='44' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='SparkLines (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets Extract' name='federated.0mq40bs1xq125d1ftb18h0o98bnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq40bs1xq125d1ftb18h0o98bnz'>
            <column caption='DATE_TIME' datatype='datetime' name='[Calculation_1298162639116623872]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATETIME(&#13;&#10;MAKEDATE(&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,3)),&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,1)),&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,2))&#13;&#10;)&#13;&#10;&#13;&#10;&#13;&#10;, MAKETIME(&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,1)),&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,2)),&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,3))&#13;&#10;))' />
            </column>
            <column caption='Positive-Negative' datatype='string' name='[Calculation_1298162639121068033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [pos] &gt; 0.25 and [pos] &gt; [neg]&#13;&#10;then &apos;Positive&apos;&#13;&#10;ELSEIF [neg] &gt; 0.25 and [neg] &gt; [pos]&#13;&#10;THEN &apos;Negative&apos;&#13;&#10;else &apos;Neutral&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive-Negative LABELS' datatype='string' name='[Calculation_1298162639123574787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Calculation_1298162639121068033])' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1298162639116623872]' derivation='Hour' name='[hr:Calculation_1298162639116623872:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1298162639116623872]' derivation='MDY' name='[md:Calculation_1298162639116623872:ok]' pivot='key' type='ordinal' />
            <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298162639123574787]' derivation='None' name='[none:Calculation_1298162639123574787:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tweet]' derivation='None' name='[none:Tweet:nk]' pivot='key' type='nominal' />
            <column caption='Pos' datatype='real' name='[pos]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[hr:Calculation_1298162639116623872:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Calculation_1298162639116623872:ok]' member='15' />
              <groupfilter function='member' level='[hr:Calculation_1298162639116623872:ok]' member='16' />
              <groupfilter function='member' level='[hr:Calculation_1298162639116623872:ok]' member='17' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[md:Calculation_1298162639116623872:ok]'>
            <groupfilter function='member' level='[md:Calculation_1298162639116623872:ok]' member='20170927' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:Tweet:nk]' direction='DESC' using='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[md:Calculation_1298162639116623872:ok]</column>
            <column>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[hr:Calculation_1298162639116623872:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[sum:Number of Records:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:Calculation_1298162639123574787:nk] / [federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:Tweet:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SparkLines (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets Extract' name='federated.0mq40bs1xq125d1ftb18h0o98bnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq40bs1xq125d1ftb18h0o98bnz'>
            <column caption='DATE_TIME' datatype='datetime' name='[Calculation_1298162639116623872]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATETIME(&#13;&#10;MAKEDATE(&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,3)),&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,1)),&#13;&#10;INT(SPLIT([Date],&quot;/&quot;,2))&#13;&#10;)&#13;&#10;&#13;&#10;&#13;&#10;, MAKETIME(&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,1)),&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,2)),&#13;&#10;INT(SPLIT([Time],&quot;:&quot;,3))&#13;&#10;))' />
            </column>
            <column caption='Positive-Negative' datatype='string' name='[Calculation_1298162639121068033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [pos] &gt; 0.25 and [pos] &gt; [neg]&#13;&#10;then &apos;Positive&apos;&#13;&#10;ELSEIF [neg] &gt; 0.25 and [neg] &gt; [pos]&#13;&#10;THEN &apos;Negative&apos;&#13;&#10;else &apos;Neutral&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive-Negative LABELS' datatype='string' name='[Calculation_1298162639123574787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Calculation_1298162639121068033])' />
            </column>
            <column caption='Happy_Tourism' datatype='boolean' name='[Calculation_1298162639125942276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([Tweet]),&apos;happy&apos;) AND CONTAINS(LOWER([Tweet]), &apos;tourism&apos;)' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298162639121068033]' derivation='None' name='[none:Calculation_1298162639121068033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1298162639123574787]' derivation='None' name='[none:Calculation_1298162639123574787:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1298162639125942276]' derivation='None' name='[none:Calculation_1298162639125942276:nk]' pivot='key' type='nominal' />
            <column caption='Pos' datatype='real' name='[pos]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298162639116623872]' derivation='Hour-Trunc' name='[thr:Calculation_1298162639116623872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:Calculation_1298162639125942276:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1298162639125942276:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_1298162639125942276:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:Calculation_1298162639125942276:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:Calculation_1298162639121068033:nk]' />
              <text column='[federated.0mq40bs1xq125d1ftb18h0o98bnz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mq40bs1xq125d1ftb18h0o98bnz].[none:Calculation_1298162639123574787:nk] * [federated.0mq40bs1xq125d1ftb18h0o98bnz].[sum:Number of Records:qk])</rows>
        <cols>[federated.0mq40bs1xq125d1ftb18h0o98bnz].[thr:Calculation_1298162639116623872:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Ori'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='1' param='vert' type='layout-flow' w='100000' x='0' y='0'>
          <zone h='17000' id='17' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>S</run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>ENTIMENT </run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>A</run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>NALYSIS ON </run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>T</run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>WEETS</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12' italic='true'>#ALTERYX_WEEKLY_CHALLENGE#90</run>
            </formatted-text>
          </zone>
          <zone h='52860' id='4' param='horz' type='layout-flow' w='100000' x='0' y='17000'>
            <zone fixed-size='388' h='52860' id='12' is-fixed='true' name='SparkLines' show-title='false' w='39600' x='0' y='17000'>
              <layout-cache has-max-size-w='true' maxwidth='461' minwidth='461' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='51' h='52860' id='18' is-fixed='true' type='empty' w='5900' x='39600' y='17000'>
            </zone>
            <zone h='52860' id='13' name='Polarity' show-title='false' w='51288' x='45500' y='17000'>
              <layout-cache cell-count-h='11' non-cell-size-h='40' type-h='cell' type-w='cell' />
            </zone>
            <zone h='52860' id='11' type='empty' w='3212' x='96788' y='17000'>
            </zone>
          </zone>
          <zone h='30140' id='3' type='empty' w='100000' x='0' y='69860'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
