<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script type="text/javascript">
     // Include the base GUI library.
     document.write('<link rel="import" href="' + window.Alteryx.LibDir + '2/lib/includes.html">');
    </script>
    <style type="text/css">
      body {background-color: firebrick;
        margin-left: 15px;
		margin-right: 15px;
    color:floralwhite;
      }
	  
	  .widgetLabel {
        padding-top: 15px;
        font-size: 1.556em;
        color: #52617f;
      }
    </style>	
  </head>
  <body>
    <div class="header-message">
      <div>XMSG("The Outlier Inspector")</div>
     </div>

     <article id="Settings">
      <section>
        <h2>XMSG("Choose your Z threshold (0,+3)")</h2>
        <ayx data-ui-props='{type:"NumericSpinner", widgetId:"z_spinner"}'></ayx>
      </section>


      <section>
        <h3>XMSG("Field to test")</h3>
        <ayx data-ui-props='{type:"DropDown", widgetId:"field_dropDown", searchable: true}' data-item-props='{dataName: "field_dropDown", dataType: "FieldSelector",  fieldType: "numeric", anchorIndex:"0", connectionIndex:"0"}'></ayx>
        
      </section>
      
    </article>
  
    <script type="text/javascript">
      Alteryx.Gui.BeforeLoad = function (manager, AlteryxDataItems, json) {
        // Create constrained float item
        var constrainedNumberDataItem = new AlteryxDataItems.ConstrainedFloat('z_spinner', {
          max: 3,
          min: 0,
          step: 0.05,
          default: 1.0
          })
          
        manager.addDataItem(constrainedNumberDataItem)
        
        // Bind to NumericSpinner widget
        manager.bindDataItemToWidget(constrainedNumberDataItem, 'z_spinner')
     
      }
     
      </script>
  
  </body>

</html>
