<?xml version="1.0"?>
<AlteryxDocument yxmdVer="11.7">
  <Nodes>
    <Node ToolID="1">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="2">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Date.Date">
        <Position x="162" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="3">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
        <Position x="66" y="270" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <NumRows value="1" />
          <Fields>
            <Field name="dummy" />
          </Fields>
          <Data>
            <r>
              <c>2018-01-01</c>
            </r>
          </Data>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="dummy" source="TextInput:" type="Date" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
    </Node>
    <Node ToolID="4">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="168" y="144" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="6">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="246" y="270" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="'2018-01-01'" field="Start Date" size="10" type="Date" />
            <FormulaField expression="DateTimeNow()" field="End Date" size="10" type="Date" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText><![CDATA[Start Date = '2018-01-01'
End Date = DateTimeNow()
]]></DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="dummy" source="TextInput:" type="Date" />
            <Field name="Start Date" source="Formula: '2018-01-01'" type="Date" />
            <Field name="End Date" source="Formula: DateTimeNow()" type="Date" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="7">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="150" y="270" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="dummy" source="TextInput:" type="Date" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="10">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DateTime.DateTime">
        <Position x="510" y="270" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <IsFrom value="True" />
          <InputFieldName>Date</InputFieldName>
          <Format>day</Format>
          <OutputFieldName>Day of Week</OutputFieldName>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Convert Date To:
Custom</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="dummy" source="TextInput:" type="Date" />
            <Field name="Start Date" source="Formula: '2018-01-01'" type="Date" />
            <Field name="End Date" source="Formula: DateTimeNow()" type="Date" />
            <Field name="Date" type="Date" />
            <Field name="Day of Week" size="18" source="DateTime: From day" type="String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDateTime" />
    </Node>
    <Node ToolID="11">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="618" y="270" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="0" field="SkipWE" size="1" type="Bool" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText><![CDATA[SkipWE = 0
]]></DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="dummy" source="TextInput:" type="Date" />
            <Field name="Start Date" source="Formula: '2018-01-01'" type="Date" />
            <Field name="End Date" source="Formula: DateTimeNow()" type="Date" />
            <Field name="Date" type="Date" />
            <Field name="Day of Week" size="18" source="DateTime: From day" type="String" />
            <Field name="SkipWE" source="Formula: 0" type="Bool" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="12">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="702" y="270" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Mode>Simple</Mode>
          <Simple>
            <Field>SkipWE</Field>
            <Operator>IsTrue</Operator>
          </Simple>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>[SkipWE] = 1</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="dummy" source="TextInput:" type="Date" />
            <Field name="Start Date" source="Formula: '2018-01-01'" type="Date" />
            <Field name="End Date" source="Formula: DateTimeNow()" type="Date" />
            <Field name="Date" type="Date" />
            <Field name="Day of Week" size="18" source="DateTime: From day" type="String" />
            <Field name="SkipWE" source="Formula: 0" type="Bool" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="dummy" source="TextInput:" type="Date" />
            <Field name="Start Date" source="Formula: '2018-01-01'" type="Date" />
            <Field name="End Date" source="Formula: DateTimeNow()" type="Date" />
            <Field name="Date" type="Date" />
            <Field name="Day of Week" size="18" source="DateTime: From day" type="String" />
            <Field name="SkipWE" source="Formula: 0" type="Bool" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="13">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="762" y="150" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Expression><![CDATA[[Day of Week] != "Sunday" &&
[Day of Week] != "Saturday"
]]></Expression>
          <Mode>Custom</Mode>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText><![CDATA[[Day of Week] != "Sunday" &&
[Day of Week] != "Saturday"
]]></DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="dummy" source="TextInput:" type="Date" />
            <Field name="Start Date" source="Formula: '2018-01-01'" type="Date" />
            <Field name="End Date" source="Formula: DateTimeNow()" type="Date" />
            <Field name="Date" type="Date" />
            <Field name="Day of Week" size="18" source="DateTime: From day" type="String" />
            <Field name="SkipWE" source="Formula: 0" type="Bool" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="dummy" source="TextInput:" type="Date" />
            <Field name="Start Date" source="Formula: '2018-01-01'" type="Date" />
            <Field name="End Date" source="Formula: DateTimeNow()" type="Date" />
            <Field name="Date" type="Date" />
            <Field name="Day of Week" size="18" source="DateTime: From day" type="String" />
            <Field name="SkipWE" source="Formula: 0" type="Bool" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="14">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Union.Union">
        <Position x="882" y="270" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ByName_ErrorMode>Warning</ByName_ErrorMode>
          <ByName_OutputMode>All</ByName_OutputMode>
          <Mode>ByName</Mode>
          <SetOutputOrder value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="dummy" source="TextInput:" type="Date" />
            <Field name="Start Date" source="Formula: '2018-01-01'" type="Date" />
            <Field name="End Date" source="Formula: DateTimeNow()" type="Date" />
            <Field name="Date" type="Date" />
            <Field name="Day of Week" size="18" source="DateTime: From day" type="String" />
            <Field name="SkipWE" source="Formula: 0" type="Bool" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxUnion" />
    </Node>
    <Node ToolID="15">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.RadioButtonGroup.RadioButtonGroup">
        <Position x="426" y="42" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="16">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="570" y="126" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="17">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.RadioButtonGroup.RadioButtonGroup">
        <Position x="426" y="102" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="18">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="522" y="186" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="8">
      <GuiSettings Plugin="AlteryxBasePluginsGui.GenerateRows.GenerateRows">
        <Position x="438" y="270" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <UpdateField value="False" />
          <UpdateField_Name />
          <CreateField_Name>Date</CreateField_Name>
          <CreateField_Type>Date</CreateField_Type>
          <CreateField_Size>10</CreateField_Size>
          <Expression_Init>[Start Date]</Expression_Init>
          <Expression_Cond>Date &lt;= [End Date]</Expression_Cond>
          <Expression_Loop>DateTimeAdd([Date], 1, 'day')</Expression_Loop>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="dummy" source="TextInput:" type="Date" />
            <Field name="Start Date" source="Formula: '2018-01-01'" type="Date" />
            <Field name="End Date" source="Formula: DateTimeNow()" type="Date" />
            <Field name="Date" type="Date" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxGenerateRows" />
    </Node>
  </Nodes>
  <Connections>
    <Connection name="#1">
      <Origin ToolID="2" Connection="Question" />
      <Destination ToolID="4" Connection="Question" />
    </Connection>
    <Connection>
      <Origin ToolID="3" Connection="Output" />
      <Destination ToolID="7" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="4" Connection="Action" />
      <Destination ToolID="6" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="7" Connection="Output" />
      <Destination ToolID="6" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="6" Connection="Output" />
      <Destination ToolID="8" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="10" Connection="Output" />
      <Destination ToolID="11" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="16" Connection="Action" />
      <Destination ToolID="11" Connection="Action" />
    </Connection>
    <Connection name="#3">
      <Origin ToolID="18" Connection="Action" />
      <Destination ToolID="11" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="11" Connection="Output" />
      <Destination ToolID="12" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="12" Connection="True" />
      <Destination ToolID="13" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="12" Connection="False" />
      <Destination ToolID="14" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="13" Connection="True" />
      <Destination ToolID="14" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="15" Connection="Question" />
      <Destination ToolID="16" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="17" Connection="Question" />
      <Destination ToolID="18" Connection="Question" />
    </Connection>
    <Connection>
      <Origin ToolID="8" Connection="Output" />
      <Destination ToolID="10" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Date (2)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Radio Button (15)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Radio Button (17)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>david#86</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="4" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="False" />
              <Destination>6/FormulaFields/FormulaField/@expression</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="16" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>0</ReplaceText>
              <Destination>11/FormulaFields/FormulaField/@expression</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="18" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="False" />
              <Destination />
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (1)</Name>
          <ToolId value="1" />
          <Questions>
            <Question>
              <Type>Date</Type>
              <Description>Select Date</Description>
              <Name>Date (2)</Name>
              <ToolId value="2" />
            </Question>
            <Question>
              <Type>RadioGroup</Type>
              <Description>Exclude Weekends</Description>
              <Name>Radio Button (15)</Name>
              <ToolId value="15" />
              <Questions />
              <Default value="False" />
              <Collapsable value="False" />
            </Question>
            <Question>
              <Type>RadioGroup</Type>
              <Description>Radio Button (17)</Description>
              <Name>Radio Button (17)</Name>
              <ToolId value="17" />
              <Questions />
              <Default value="False" />
              <Collapsable value="False" />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="39" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools />
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>