<?xml version="1.0" encoding="UTF-8"?>
<AlteryxDocument yxmdVer="11.7">
  <Nodes>
    <Node ToolID="2">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
        <Position x="174" y="414" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <NumRows value="1" />
          <Fields>
            <Field name="original" />
          </Fields>
          <Data>
            <r>
              <c>1499</c>
            </r>
          </Data>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="original" source="TextInput:" type="Int16" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
    </Node>
    <Node ToolID="10">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="306" y="378" width="300" height="40" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Find closest prime</Text>
          <Font name="Segoe UI" size="14.25" style="0" />
          <TextColor name="White" />
          <FillColor r="255" g="0" b="128" />
          <Shape shape="0" />
          <Justification Justification="1" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="11">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="12">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.TextBox.QuestionTextBox">
        <Position x="150" y="270" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="13">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="150" y="342" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="14">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Label.Label">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="15">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.RadioButtonGroup.RadioButtonGroup">
        <Position x="54" y="30" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="16">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.RadioButtonGroup.RadioButtonGroup">
        <Position x="54" y="102" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="17">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="305" y="226" width="181" height="128" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Container 17</Caption>
          <Style TextColor="#314c4a" FillColor="#ecf2f2" BorderColor="#314c4a" Transparency="25" Margin="25" />
          <Disabled value="False" />
          <Folded value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="8">
          <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
            <Position x="330" y="270" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <OrderChanged value="False" />
              <CommaDecimal value="False" />
              <SelectFields>
                <SelectField field="original" selected="True" rename="number" />
                <SelectField field="*Unknown" selected="True" />
              </SelectFields>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="number" source="TextInput:" type="Int16" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
        </Node>
        <Node ToolID="23">
          <GuiSettings>
            <Position x="402" y="270" />
          </GuiSettings>
          <Properties>
            <Configuration />
            <Annotation DisplayMode="0">
              <Name>is_prime (7)</Name>
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <Dependencies>
              <Implicit />
            </Dependencies>
            <MetaInfo connection="is_prime">
              <RecordInfo>
                <Field name="number" source="TextInput: (Multiple Sources)" type="Int16" />
                <Field name="prime" size="10" source="Formula: (Multiple Sources)" type="String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings Macro="is_prime.yxmc" />
        </Node>
      </ChildNodes>
    </Node>
    <Node ToolID="18">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="150" y="150" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="22">
      <GuiSettings>
        <Position x="402" y="414" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>test_79 (1)</Name>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
        <MetaInfo connection="O">
          <RecordInfo>
            <Field name="original" source="TextInput: (Multiple Sources) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro)" type="Int16" />
            <Field name="number" source="Formula: (Multiple Sources) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro)" type="Int16" />
            <Field name="prime" size="10" source="Formula: (Multiple Sources) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro)" type="String" />
            <Field name="stop" source="Formula: if [prime] = 'prime' then 1 else 0 endif (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro)" type="Int16" />
            <Field name="Sum_stop" source="Summarize: Sum - stop (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro)" type="Int64" />
            <Field name="join" size="64" source="Formula: 'prime' (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro)" type="String" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="iteO">
          <RecordInfo>
            <Field name="original" source="Summarize: GroupBy - original" type="Int16" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings Macro="test_79.yxmc" />
    </Node>
    <Node ToolID="9">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="294" y="234" width="300" height="40" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Test if the number itself is prime</Text>
          <Font name="Segoe UI" size="14.25" style="0" />
          <TextColor name="White" />
          <FillColor r="255" g="0" b="128" />
          <Shape shape="0" />
          <Justification Justification="1" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="19">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Message.Message">
        <Position x="534" y="402" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <When>Last</When>
          <Filter />
          <Type>Message</Type>
          <Priority>High</Priority>
          <Transient>False</Transient>
          <MessageExpression>'The closest prime number to ' + ToString([original]) +' is ' + ToString([number])</MessageExpression>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="original" source="TextInput: (Multiple Sources) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro)" type="Int16" />
            <Field name="number" source="Formula: (Multiple Sources) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro)" type="Int16" />
            <Field name="prime" size="10" source="Formula: (Multiple Sources) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro)" type="String" />
            <Field name="stop" source="Formula: if [prime] = 'prime' then 1 else 0 endif (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro)" type="Int16" />
            <Field name="Sum_stop" source="Summarize: Sum - stop (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro)" type="Int64" />
            <Field name="join" size="64" source="Formula: 'prime' (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro)" type="String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMessage" />
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="22" Connection="Input20" />
    </Connection>
    <Connection>
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="8" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="12" Connection="Question" />
      <Destination ToolID="13" Connection="Question" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="13" Connection="Action" />
      <Destination ToolID="2" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="16" Connection="Question" />
      <Destination ToolID="18" Connection="Question" />
    </Connection>
    <Connection>
      <Origin ToolID="8" Connection="Output" />
      <Destination ToolID="23" Connection="IN" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="18" Connection="Action" />
      <Destination ToolID="17" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="22" Connection="O" />
      <Destination ToolID="19" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Text Box (12)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Radio Button (15)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Radio Button (16)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>solved#79b</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>Dynamic</Type>
              <Description />
              <ToolId value="13" />
              <Expression>{{INPUT}}</Expression>
              <Destination>2/Data/r[1]/c[1]</Destination>
              <Mapping>Update Cell</Mapping>
              <Mode>Expression</Mode>
              <DynamicConfiguration>row	1
column	1</DynamicConfiguration>
              <DefaultConfiguration value="True" />
            </Action>
            <Action>
              <Type>Dynamic</Type>
              <Description />
              <ToolId value="18" />
              <Expression>{{INPUT}}</Expression>
              <Destination>17/Disabled/@value</Destination>
              <Mapping>Enable/Disable Container from Question</Mapping>
              <Mode>Expression</Mode>
              <DynamicConfiguration />
              <DefaultConfiguration value="True" />
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (11)</Name>
          <ToolId value="11" />
          <Questions>
            <Question>
              <Type>Label</Type>
              <Description>Select a number to find the closest prime number to:</Description>
              <Name>Label (14)</Name>
              <ToolId value="14" />
            </Question>
            <Question>
              <Type>TextBox</Type>
              <Description>Input Number</Description>
              <Name>Text Box (12)</Name>
              <ToolId value="12" />
              <Default>1001</Default>
              <Password value="False" />
              <Multiline value="False" />
              <Hidden value="False" />
            </Question>
            <Question>
              <Type>RadioGroup</Type>
              <Description>Test Number for Primeness</Description>
              <Name>Radio Button (15)</Name>
              <ToolId value="15" />
              <Questions />
              <Default value="False" />
              <Collapsable value="False" />
            </Question>
            <Question>
              <Type>RadioGroup</Type>
              <Description>Skip self-primeness test</Description>
              <Name>Radio Button (16)</Name>
              <ToolId value="16" />
              <Questions />
              <Default value="False" />
              <Collapsable value="False" />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="22" Selected="True" />
        <Tool ToolId="23" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>